{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuthProvider": {
    "Domain": "https://solid-imp-30.clerk.accounts.dev",
    "ClientId": "tlZzLqEaWa6UHfCe",
    "ClientSecret": "t3bpjyP4EpXBaSvXLrSr6KoZppG70ahC"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=clean-service-do-user-16592568-0.g.db.ondigitalocean.com;Port=25060;Database=defaultdb;Uid=doadmin;Pwd=AVNS_LXYEWoAQrbJgYt62fty;"
  },
  "AllowedHosts": "*"
}
