{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=clean-service.mysql.database.azure.com;Database=clean_service;user=clean;password=cleanservice123"
  },
  "AllowedHosts": "*"
}
